<!DOCTYPE html>
<html>
<head>
	  <link rel="stylesheet" href="css/taj.css">

	
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body style="background:grey;">
	 <!-- Header start--->
<div class="taj01">
		<img src="image/taj.png">
		<a href="">OUR HOTELS</a>
		<a href="">DINING</a>
		<a href="">WEDDING</a>
		<a href="">GIFT CARDS</a>
		<a href="">TAJ HOLIDAYS</a>
		<a href="">MEMBERSHIP PROGRAMS<i class="fa-solid fa-chevron-down" style="position: relative; left:5px;"></i></a>
		<a href="">FIND BOOKING</a>

		<a href="">SIGN IN</a>
		<a href=""><img src="https://www.tajhotels.com/content/dam/tajhotels/icons/style-icons/flag-uk.jpg" style="width:22px; height:15px; margin-right:5px; line-height: 7px;">EN<i class="fa-solid fa-chevron-down"style="position: relative; left:5px;"></i></a>
		<button>BOOK A STAY</button>
 </div>

<div class="taj02">
	<img src="https://www.tajhotels.com/content/dam/TCCNT-003-Web-Banners---1200x400.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg">
	<center><button>OPEN NOW</button></center>
 </div>

<div class="taj03">
	<img src="https://www.tajhotels.com/content/dam/tic/tataneu/logo/neupass-logo-white-transparent.png/jcr:content/renditions/cq5dam.web.323.323.png">

	<button>Enroll Now</button>
 </div>

<div class="v1">
 	
 </div>

<div class="taj04">
	<img src="https://www.tajhotels.com/content/dam/tic/tataneu/neupass/images/1.png">
	<span>Best Rates Guaranteed</span>
 </div>
<div class="taj05">
	<img src="https://www.tajhotels.com/content/dam/tic/tataneu/neupass/images/2.png">
	<span>Exclusive Member Rewards</span>
 </div>

<div class="taj06">
	<img src="https://www.tajhotels.com/content/dam/tic/tataneu/neupass/images/3.png">
	<span>No Hidden Charges</span>
 </div>
<div class="taj07">
	<img src="https://www.tajhotels.com/content/dam/tic/tataneu/neupass/images/4.png">
	<span>Earn 5% NeuCoins</span>
 </div>
  
  <!--Banner start--->

<div class="ban01"> 
     <h3>Offers & Promotions</h3>	
</div>
</body>
</html>